************************************************
 Los siguientes iconos:
    frmregistro.png, servidor.png, libro.png
    libroa.png, conecta.png, busca.png
 e iconos derivados o compuestos por los anteriores
 son iconos editados de originales del paquete
  Silk icon set 1.3
************************************************


Silk icon set 1.3

_________________________________________
Mark James
http://www.famfamfam.com/lab/icons/silk/
_________________________________________

This work is licensed under a
Creative Commons Attribution 2.5 License.
[ http://creativecommons.org/licenses/by/2.5/ ]

This means you may use it for any purpose,
and make any changes you like.
All I ask is that you include a link back
to this page in your credits.

Are you using this icon set? Send me an email
(including a link or picture if available) to
mjames@gmail.com

Any other questions about this icon set please
contact mjames@gmail.com


